mysql -h localhost -u root

CREATE DATABASE Restoran;

USE Restoran;

CREATE TABLE Employee(
id_employee varchar(5) PRIMARY KEY,
nama_depan varchar(30) NOT NULL,
nama_belakang varchar(30),
jabatan varchar(30) NOT NULL,
alamat varchar(30) NOT NULL,
email varchar(30) NOT NULL,
nomor_telepon varchar(15) NOT NULL,
gaji int NOT NULL
)engine=InnoDB;

CREATE TABLE Customer(
id_customer varchar(5) PRIMARY KEY,
nama_depan varchar(30) NOT NULL,
nama_belakang varchar(30),
alamat varchar(30) NOT NULL,
email varchar(30) NOT NULL,
nomor_telepon varchar(15) NOT NULL
)engine=InnoDB;

CREATE TABLE Paket(
id_paket varchar(5) PRIMARY KEY,
harga_paket int NOT NULL
)engine=InnoDB;

CREATE TABLE Menu(
id_menu varchar(5) PRIMARY KEY,
nama_menu varchar(30) NOT NULL,
jenis_menu varchar(20) NOT NULL,
id_paket varchar(5) NOT NULL,
FOREIGN KEY(id_paket) REFERENCES Paket(id_paket)
)engine=InnoDB;

CREATE TABLE Transaction(
id_customer varchar(5),
id_paket varchar(5),
id_employee varchar(5),
transaction_date DATE NOT NULL,
PRIMARY KEY(id_customer, id_paket, id_employee),
FOREIGN KEY(id_customer) REFERENCES Customer(id_customer),
FOREIGN KEY(id_paket) REFERENCES Paket(id_paket),
FOREIGN KEY(id_employee) REFERENCES Employee(id_employee)
)engine=InnoDB;

INSERT INTO employee
VALUES
('E0001','Sax','Fucelli','Manager','04 Numero Quatro','sax@yahoo.com','084-4444-4444','10000000'),
('E0002','Smitty','Werbenmanjensen','Customer Service','01 Under Sea','smitty@gmail.com','081-111-1111','5000000'),
('E0003','Maximillion','Pegasus','Cashier','18 Duelist kingdom','maximillion@live.com','083-171-1377','2000000'),
('E0004','Oktavia','Seckendorff','Chef','70 Under World','oktavia@yahoo.com','085-120-8753','3000000'),
('E0005','Frejya','Wion','Chef','05 Walkure Space','frejya@gmail.com','088-237-6718','3500000'),
('E0006','Won',NULL,'Chef','23 Harvest Moon','won@live.com','089-671-0283','3750000'),
('E0007','Barney',NULL,'Cashier','45 Dino Street','barney@yahoo.com','087-332-9716','2500000');

INSERT INTO customer
VALUES
('C0001','Santa','Monica','232 Database Annex','santa@live.com','083-221-8762'),
('C0002','Sil','Eighty','80 Downhill Building','sil@gmail.com','082-123-0938'),
('C0003','Chandra','Nalaar','191 Magic Land','chandra@yahoo.com','089-382-8371'),
('C0004','Gideon','Zura','202 Indes Annex','gideon@live.com','084-829-3882'),
('C0005','Strygwyr',NULL,'147 Bloody Annex','strygwyr@gmail.com','081-826-2372'),
('C0006','Mogul','Khan','182 ex Building','mogul@yahoo.com','085-562-7782'),
('C0007','John','Cena','92 Smack Land','john@live.com','086-829-9283'),
('C0008','Budi',NULL,'141 Wonder Land','budi@gmail.com','087-927-8263'),
('C0009','Immelman',NULL,'220 Plane Building','immelman@yahoo.com','088-283-9372'),
('C0010','Datboi',NULL,'31 Frog Annex','datboi@gmail.com','081-028-0373');

INSERT INTO paket
VALUES
('P0001','3000000'),
('P0002','2500000'),
('P0003','2000000');

INSERT INTO menu
VALUES
('M0001','Nasi Kecap','Makanan','P0001'),
('M0002','Soda Mentos','Minuman','P0002'),
('M0003','Es Krim Panas','Dessert','P0003'),
('M0004','Ayam Om','Makanan','P0002'),
('M0005','Teh Pedas','Minuman','P0001'),
('M0006','Giga Pudding','Dessert','P0002'),
('M0007','Nasi UMN','Makanan','P0003'),
('M0008','Kopi Setarbak','Minuman','P0003'),
('M0009','Kue Rebus','Dessert','P0001'),
('M0010','Gudetama','Dessert','P0001');

INSERT INTO transaction(id_customer, id_employee, id_paket, transaction_date)
VALUES
('C0001','E0002','P0003','2016-02-25'),
('C0002','E0001','P0002','2016-03-12'),
('C0003','E0002','P0002','2016-04-10'),
('C0004','E0004','P0001','2016-06-28'),
('C0005','E0001','P0002','2016-03-30'),
('C0006','E0003','P0003','2016-03-10'),
('C0007','E0005','P0001','2016-03-01'),
('C0008','E0002','P0002','2016-08-30'),
('C0009','E0002','P0003','2016-11-02'),
('C0010','E0005','P0001','2016-08-18');



SELECT
CASE
WHEN nama_belakang IS NOT NULL THEN CONCAT(nama_depan, ' ', nama_belakang)
ELSE nama_depan
END AS "Nama Customer"
FROM customer
ORDER BY nama_depan;

SELECT MONTHNAME(transaction_date) AS "Bulan",
COUNT(*) AS "jumlah"
FROM transaction
GROUP BY MONTHNAME(transaction_date)
ORDER BY MONTH(transaction_date);

SELECT
CASE
WHEN nama_belakang IS NOT NULL THEN CONCAT(nama_depan, ' ', nama_belakang)
ELSE nama_depan
END AS "Nama",
gaji AS "Gaji"
FROM employee
WHERE gaji IN
(SELECT MIN(gaji)
FROM employee
WHERE email LIKE '%gmail.com');

SELECT id_employee AS "Kode Pekerja", COUNT(id_employee) AS "Banyak Transaksi",
GROUP_CONCAT(DATE_FORMAT(transaction_date, '%e %M %Y') ORDER BY transaction_date) AS "Jadwal Transaksi"
FROM transaction
WHERE id_employee IN (
SELECT id_employee
FROM transaction
GROUP BY id_employee
HAVING COUNT(id_employee) >= 1
)
GROUP BY id_employee
ORDER BY COUNT(id_employee) DESC;

SELECT
COUNT(CASE WHEN email LIKE '%gmail.com' THEN TRUE ELSE NULL END) AS "google",
COUNT(CASE WHEN email LIKE '%live.com' THEN TRUE ELSE NULL END) AS "live",
COUNT(CASE WHEN email LIKE '%yahoo.com' THEN TRUE ELSE NULL END) AS "yahoo"
FROM employee;

SELECT
CASE
WHEN nama_belakang IS NOT NULL THEN CONCAT(nama_depan, ' ', nama_belakang)
ELSE nama_depan
END AS "Nama"
FROM employee
WHERE id_employee IN
(SELECT id_employee
FROM transaction
GROUP BY id_employee
HAVING COUNT(id_employee) >= 1)
ORDER BY nama_depan;

SELECT DATE_FORMAT(transaction_date, '%e %M %Y') AS "Waktu Transaksi",
CASE
WHEN MONTH(transaction_date) <= 4 THEN 'Transaksi Lama'
WHEN MONTH(transaction_date) BETWEEN 5 AND 8 THEN 'Transaksi Baru'
END AS "Kategori Waktu Transaksi"
FROM transaction
WHERE MONTH(transaction_date) BETWEEN 3 AND 8
ORDER BY transaction_date;

SELECT
CASE
WHEN nama_belakang IS NOT NULL THEN CONCAT(nama_depan, ' ', nama_belakang)
ELSE nama_depan
END AS "Nama"
FROM customer
ORDER BY LENGTH(CASE
WHEN nama_belakang IS NOT NULL THEN CONCAT(nama_depan, ' ', nama_belakang)
ELSE nama_depan END) DESC
LIMIT 1;

SELECT
CASE
WHEN nama_belakang IS NOT NULL THEN CONCAT(nama_depan, ' ', nama_belakang)
ELSE nama_depan
END AS "Nama"
FROM employee
ORDER BY LENGTH(CASE
WHEN nama_belakang IS NOT NULL THEN CONCAT(nama_depan, ' ', nama_belakang)
ELSE nama_depan END);

SELECT
(SELECT CASE
WHEN nama_belakang IS NOT NULL THEN CONCAT(nama_depan, ' ', nama_belakang)
ELSE nama_depan
END
FROM employee
WHERE id_employee = t.id_employee) AS "Nama Karyawan",
(SELECT GROUP_CONCAT(CASE
WHEN nama_belakang IS NOT NULL THEN CONCAT(nama_depan, ' ', nama_belakang)
ELSE nama_depan
END
ORDER BY nama_depan)
FROM customer
WHERE id_customer IN (
SELECT DISTINCT id_customer
FROM transaction
WHERE id_employee = t.id_employee
)) AS "Nama Customer",
(SELECT MAX(total_pendapatan)
FROM (SELECT t.id_employee,
SUM(p.harga_paket) AS total_pendapatan
FROM transaction t, paket p
WHERE t.id_paket = p.id_paket
GROUP BY t.id_employee
) AS subquery
WHERE subquery.id_employee = t.id_employee) AS "Harga"
FROM transaction t
GROUP BY id_employee
ORDER BY id_paket DESC
LIMIT 1;





SELECT TRIM(CONCAT(
LOWER(REVERSE(LEFT(nama_depan,3))),

(CASE
WHEN LENGTH(CASE
WHEN nama_belakang IS NOT NULL THEN CONCAT(nama_depan,nama_belakang)
ELSE nama_depan END) % 3 = 0
THEN 'pen'
WHEN LENGTH(CASE
WHEN nama_belakang IS NOT NULL THEN CONCAT(nama_depan,nama_belakang)
ELSE nama_depan END) % 3 = 1
THEN 'apple'
ELSE 'pineapple'
END),

(CASE
WHEN LENGTH(TRIM(SUBSTRING(alamat,LOCATE(' ',alamat,1),
LOCATE(' ',alamat,LOCATE(' ',alamat,1)+1)-LOCATE(' ',alamat,1)))) % 3 = 0

THEN LEFT(REVERSE(TRIM(SUBSTRING(alamat,LOCATE(' ',alamat,1),
LOCATE(' ',alamat,LOCATE(' ',alamat,1)+1)-LOCATE(' ',alamat,1)))),4)

WHEN LENGTH(TRIM(SUBSTRING(alamat,LOCATE(' ',alamat,1),
LOCATE(' ',alamat,LOCATE(' ',alamat,1)+1)-LOCATE(' ',alamat,1)))) % 3 = 1

THEN LOWER(TRIM(SUBSTRING(alamat,LOCATE(' ',alamat,1),
LOCATE(' ',alamat,LOCATE(' ',alamat,1)+1)-LOCATE(' ',alamat,1))))

ELSE LOWER(REVERSE(TRIM(SUBSTRING(alamat,LOCATE(' ',alamat,1),
LOCATE(' ',alamat,LOCATE(' ',alamat,1)+1)-LOCATE(' ',alamat,1)))))

END))) AS Hashing
FROM customer
ORDER BY Hashing;
